Sat Apr 29 2017 11:35:56 GMT+0200 (W. Europe Daylight Time): localhost:8080
Sat Apr 29 2017 11:35:57 GMT+0200 (W. Europe Daylight Time): Server running at localhost:8080/
Sat Apr 29 2017 11:58:32 GMT+0200 (W. Europe Daylight Time): localhost:8080
Sat Apr 29 2017 11:58:32 GMT+0200 (W. Europe Daylight Time): Server running at localhost:8080/
Sat Apr 29 2017 12:04:11 GMT+0200 (W. Europe Daylight Time): localhost:1234
Sat Apr 29 2017 12:04:11 GMT+0200 (W. Europe Daylight Time): Server running at localhost:1234/
Sat Apr 29 2017 12:32:54 GMT+0200 (W. Europe Daylight Time): localhost:1234
Sat Apr 29 2017 12:32:54 GMT+0200 (W. Europe Daylight Time): Server running at localhost:1234/
Sat Apr 29 2017 12:33:07 GMT+0200 (W. Europe Daylight Time): localhost:8080
Sat Apr 29 2017 12:33:07 GMT+0200 (W. Europe Daylight Time): Server running at localhost:8080/
Sat Apr 29 2017 12:51:59 GMT+0200 (W. Europe Daylight Time): localhost:9998
Sat Apr 29 2017 12:51:59 GMT+0200 (W. Europe Daylight Time): Server running at localhost:9998/
Sat Apr 29 2017 13:23:02 GMT+0200 (W. Europe Daylight Time): localhost:9998
Sat Apr 29 2017 13:23:02 GMT+0200 (W. Europe Daylight Time): Server running at localhost:9998/
Sat Apr 29 2017 13:23:23 GMT+0200 (W. Europe Daylight Time): WebSocket request
Sat Apr 29 2017 13:23:23 GMT+0200 (W. Europe Daylight Time): received {"type":"init","active":true}
Sat Apr 29 2017 13:26:54 GMT+0200 (W. Europe Daylight Time): localhost:8080
Sat Apr 29 2017 13:26:54 GMT+0200 (W. Europe Daylight Time): Server running at localhost:8080/
Sat Apr 29 2017 13:30:53 GMT+0200 (W. Europe Daylight Time): WebSocket request
Sat Apr 29 2017 13:30:53 GMT+0200 (W. Europe Daylight Time): received {"type":"init","active":true}
